<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="线程安全"/>
<meta name="twitter:description" content="概念 进程 vs 线程  进程 / Process；线程 / Thread 进程是系统资源分配的最小单元。线程是CPU调度的最小单元 一个进程至少包含一个线程，可以包含多个线程。这些线程共享这个进程的资源 每个线程都拥有独立的运行栈和程序计数器，线程切换开销小 多进程指的是操作系统同时运行多个程序 多线程指的是同一进程中同时运行多个线程  并行 vs 并发 vs 多线程  Parallel / 并行; Concurrent / 并发; Multithreading / 多线程 并行是指多个任务在同一时刻进行。并发是指多个任务在同一时间段内发生 并行是物理上的同时发生，而并发是逻辑上的同时发生 体现在程序上： 并行是指多个CPU内核在同一时刻，同时运行多个任务。并发是指单个CPU内，通过CPU调度算法，让用户感觉在同时运行多个任务 更形象的说法： 并行是指两队人员同时使用两台咖啡机。并发是指两队人员交替使用同一台咖啡机。&mdash;- Erlang 之父 Joe Armstrong ？？多线程即多个线程，一般只多个同时在运行的单线程 ？？如果是在单核CPU上，多线程肯定是并发运行的。如果是在多核CPU上，这些多线程也可能是并行运行  线程安全  线程安全，指的是在并发的情况之下，线程的调度顺序不影响运行结果 多线程下的线程安全可通过添加锁实现，了解锁定可参考 Mysql 事务隔离  同步/异步 多线程是对cpu剩余劳动力的压榨，是一种技术，强调的是并发；异步强调的是非阻塞，是一种编程模式（pattern），主要解决了响应被阻塞的问题，可借助线程技术或者硬件本身的计算能力解决
线程驱动  线程驱动就是当收到一个请求的时候，将会为该请求开一个新的线程来处理请求。一般存在一个线程池，线程池中有空闲的线程，会从线程池中拿取线程来进行处理，如果线程池中没有空闲的线程，新来的请求将会进入队列排队，直到线程池中空闲线程  以木桶理论去分析高并发的系统，显然网络/磁盘IO会是系统响应的瓶颈； 同步模型下，即使使用多线程，每个线程处理一个响应，如果IO阻塞，线程被block，系统响应并不会提高；典型的如PHP   事件驱动  事件驱动就是当进来一个新的请求的时，请求将会被压入队列中，然后通过一个循环来检测队列中的事件状态变化，如果检测到有状态变化的事件，那么就执行该事件对应的处理代码，一般都是回调函数  异步模型下，以 NodeJS 事件驱动为例，通过监听事件的状态变化来做出相应的操作； 可以理解为将一件任务分解成几个子事件，每个子事件完成之后，该事件调用下一个子事件（即回调函数，参考 express."/>

    <meta property="og:title" content="线程安全" />
<meta property="og:description" content="概念 进程 vs 线程  进程 / Process；线程 / Thread 进程是系统资源分配的最小单元。线程是CPU调度的最小单元 一个进程至少包含一个线程，可以包含多个线程。这些线程共享这个进程的资源 每个线程都拥有独立的运行栈和程序计数器，线程切换开销小 多进程指的是操作系统同时运行多个程序 多线程指的是同一进程中同时运行多个线程  并行 vs 并发 vs 多线程  Parallel / 并行; Concurrent / 并发; Multithreading / 多线程 并行是指多个任务在同一时刻进行。并发是指多个任务在同一时间段内发生 并行是物理上的同时发生，而并发是逻辑上的同时发生 体现在程序上： 并行是指多个CPU内核在同一时刻，同时运行多个任务。并发是指单个CPU内，通过CPU调度算法，让用户感觉在同时运行多个任务 更形象的说法： 并行是指两队人员同时使用两台咖啡机。并发是指两队人员交替使用同一台咖啡机。&mdash;- Erlang 之父 Joe Armstrong ？？多线程即多个线程，一般只多个同时在运行的单线程 ？？如果是在单核CPU上，多线程肯定是并发运行的。如果是在多核CPU上，这些多线程也可能是并行运行  线程安全  线程安全，指的是在并发的情况之下，线程的调度顺序不影响运行结果 多线程下的线程安全可通过添加锁实现，了解锁定可参考 Mysql 事务隔离  同步/异步 多线程是对cpu剩余劳动力的压榨，是一种技术，强调的是并发；异步强调的是非阻塞，是一种编程模式（pattern），主要解决了响应被阻塞的问题，可借助线程技术或者硬件本身的计算能力解决
线程驱动  线程驱动就是当收到一个请求的时候，将会为该请求开一个新的线程来处理请求。一般存在一个线程池，线程池中有空闲的线程，会从线程池中拿取线程来进行处理，如果线程池中没有空闲的线程，新来的请求将会进入队列排队，直到线程池中空闲线程  以木桶理论去分析高并发的系统，显然网络/磁盘IO会是系统响应的瓶颈； 同步模型下，即使使用多线程，每个线程处理一个响应，如果IO阻塞，线程被block，系统响应并不会提高；典型的如PHP   事件驱动  事件驱动就是当进来一个新的请求的时，请求将会被压入队列中，然后通过一个循环来检测队列中的事件状态变化，如果检测到有状态变化的事件，那么就执行该事件对应的处理代码，一般都是回调函数  异步模型下，以 NodeJS 事件驱动为例，通过监听事件的状态变化来做出相应的操作； 可以理解为将一件任务分解成几个子事件，每个子事件完成之后，该事件调用下一个子事件（即回调函数，参考 express." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/relearning/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" />
<meta property="article:published_time" content="2019-08-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-30T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/relearning/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">
    
    <title>
  线程安全 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/relearning/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>线程安全</h1>
    </header>

    

<h2 id="概念">概念</h2>

<h3 id="进程-vs-线程">进程 vs 线程</h3>

<ul>
<li>进程 / Process；线程 / Thread</li>
<li>进程是系统资源分配的最小单元。线程是CPU调度的最小单元</li>
<li>一个进程至少包含一个线程，可以包含多个线程。这些线程共享这个进程的资源</li>
<li>每个线程都拥有独立的运行栈和程序计数器，线程切换开销小</li>
<li>多进程指的是操作系统同时运行多个程序</li>
<li>多线程指的是同一进程中同时运行多个线程</li>
</ul>

<h3 id="并行-vs-并发-vs-多线程">并行 vs 并发 vs 多线程</h3>

<ul>
<li><strong>Parallel / 并行; Concurrent / 并发; Multithreading / 多线程</strong></li>
<li><strong>并行</strong>是指多个任务在同一<strong>时刻</strong>进行。<strong>并发</strong>是指多个任务在同一时<strong>间段</strong>内发生</li>
<li><strong>并行</strong>是物理上的同时发生，而<strong>并发</strong>是逻辑上的同时发生</li>
<li>体现在程序上： <strong>并行</strong>是指多个CPU内核在同一时刻，同时运行多个任务。<strong>并发</strong>是指单个CPU内，通过CPU调度算法，让用户感觉在同时运行多个任务</li>
<li>更形象的说法： <strong>并行</strong>是指两队人员同时使用两台咖啡机。<strong>并发</strong>是指两队人员交替使用同一台咖啡机。&mdash;- Erlang 之父 Joe Armstrong</li>
<li>？？<strong>多线程</strong>即多个线程，一般只多个同时在运行的单线程</li>
<li>？？如果是在单核CPU上，<strong>多线程</strong>肯定是<strong>并发</strong>运行的。如果是在多核CPU上，这些<strong>多线程</strong>也可能是<strong>并行</strong>运行</li>
</ul>

<h3 id="线程安全">线程安全</h3>

<ul>
<li>线程安全，指的是在并发的情况之下，<strong>线程的调度顺序不影响运行结果</strong></li>
<li>多线程下的线程安全可通过添加锁实现，<strong>了解锁定可参考 Mysql 事务隔离</strong></li>
</ul>

<h2 id="同步-异步">同步/异步</h2>

<p>多线程是对cpu剩余劳动力的压榨，是一种技术，强调的是并发；异步强调的是非阻塞，是一种编程模式（pattern），主要解决了响应被阻塞的问题，可借助线程技术或者硬件本身的计算能力解决</p>

<h3 id="线程驱动">线程驱动</h3>

<ul>
<li><code>线程驱动</code>就是当收到一个请求的时候，将会为该请求开一个新的线程来处理请求。一般存在一个线程池，线程池中有空闲的线程，会从线程池中拿取线程来进行处理，如果线程池中没有空闲的线程，新来的请求将会进入队列排队，直到线程池中空闲线程

<ul>
<li>以木桶理论去分析高并发的系统，显然网络/磁盘IO会是系统响应的瓶颈；</li>
<li>同步模型下，即使使用多线程，每个线程处理一个响应，如果IO阻塞，线程被block，系统响应并不会提高；典型的如PHP</li>
</ul></li>
</ul>

<h3 id="事件驱动">事件驱动</h3>

<ul>
<li><code>事件驱动</code>就是当进来一个新的请求的时，请求将会被压入队列中，然后通过一个循环来检测队列中的事件状态变化，如果检测到有状态变化的事件，那么就执行该事件对应的处理代码，一般都是回调函数

<ul>
<li>异步模型下，以 NodeJS 事件驱动为例，通过监听事件的状态变化来做出相应的操作；</li>
<li>可以理解为将一件任务分解成几个子事件，每个子事件完成之后，该事件调用下一个子事件（即回调函数，参考 express.js 中的 next）；</li>
</ul></li>
<li>nonblocking 不等于异步<img src="https://slideplayer.com/slide/4360690/14/images/4/Comparison+of+Five+I%2FO+Models.jpg" alt="I/O models" />

<ul>
<li>因为是<strong>单线程</strong>的，所以当顺序执行<code>js</code>文件中的代码的时候，<strong>事件循环</strong>是被暂停的</li>
<li>当<code>js</code>文件执行完以后，<strong>事件循环</strong>开始运行，并从<strong>消息队列</strong>中取出消息，开始执行回调函数</li>
<li>因为是<strong>单线程</strong>的，所以当回调函数被执行的时候，<strong>事件循环</strong>是被暂停的</li>
<li>当涉及到I/O操作的时候，<code>nodejs</code>会开一个独立的线程来进行<code>异步I/O</code>操作，操作结束以后将消息压入<strong>消息队列</strong></li>
</ul></li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
