<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git Bisect"/>
<meta name="twitter:description" content="额，N年前苦逼的大学僧学算法时代，学到的二分法竟然在这里用到了；
二分法不难理解，这里使用 git bisect &#43; bash 实现自动查找出 bug 的 commit；
 git bisect start bad-commit-id good-commit-id #启动二分法查找的范围，eg: git bisect start HEAD v1.0 写一个测试的 bash 脚本 test-error.sh，good 的情况 exit 0; bad 的情况 exit 1; git bisect run sh test-error.sh # 运行，等待。。。  真是个不错的技能！！"/>

    <meta property="og:title" content="Git Bisect" />
<meta property="og:description" content="额，N年前苦逼的大学僧学算法时代，学到的二分法竟然在这里用到了；
二分法不难理解，这里使用 git bisect &#43; bash 实现自动查找出 bug 的 commit；
 git bisect start bad-commit-id good-commit-id #启动二分法查找的范围，eg: git bisect start HEAD v1.0 写一个测试的 bash 脚本 test-error.sh，good 的情况 exit 0; bad 的情况 exit 1; git bisect run sh test-error.sh # 运行，等待。。。  真是个不错的技能！！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2018-06-23-git-bisect/" />
<meta property="article:published_time" content="2018-06-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-23T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2018-06-23-git-bisect/">
    
    <title>
  Git Bisect · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2018-06-23-git-bisect/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Git Bisect</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-06-23T00:00:00Z'>
                June 23, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>额，N年前苦逼的大学僧学算法时代，学到的二分法竟然在这里用到了；</p>

<p>二分法不难理解，这里使用 git bisect + bash 实现自动查找出 bug 的 commit；</p>

<ul>
<li>git bisect start bad-commit-id good-commit-id #启动二分法查找的范围，eg: git bisect start HEAD v1.0</li>
<li>写一个测试的 bash 脚本 test-error.sh，good 的情况 exit 0; bad 的情况 exit 1;</li>
<li>git bisect run sh test-error.sh # 运行，等待。。。</li>
</ul>

<p>真是个不错的技能！！</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
