<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="与萍姐书"/>
<meta name="twitter:description" content="萍姐，你这也太真实了吧！！！！ 别在胖友圈里面讲心里话撒！ 每个人都是披着刺猬外衣的， 除开最亲密的人， 还是保持不近不远、微妙的距离的好； 有兴趣的话， 世界第二大哲学--佛宗-怨憎会苦了解一下！ 赚钱的工作都是很麻烦的，因为赚钱就很麻烦！ 所谓的创新很多都是游走在灰色地带的， 举个例子， 国外那些互联网科技巨头养了一帮的法务， 可还是会时不时的被天价处罚； 如果因为处罚而停止了相关的业务， 可能这些公司的业绩就没法增长了， 公司会被看衰，进而出局！ 如果真的被处罚，也是公司法人背黑锅呀！ PS：我所有说过的话仅代表我的观点， 不是事实！ 最后祝生活愉快、工作顺心， 早日遇见TA，陪你一起虚度光阴！"/>

    <meta property="og:title" content="与萍姐书" />
<meta property="og:description" content="萍姐，你这也太真实了吧！！！！ 别在胖友圈里面讲心里话撒！ 每个人都是披着刺猬外衣的， 除开最亲密的人， 还是保持不近不远、微妙的距离的好； 有兴趣的话， 世界第二大哲学--佛宗-怨憎会苦了解一下！ 赚钱的工作都是很麻烦的，因为赚钱就很麻烦！ 所谓的创新很多都是游走在灰色地带的， 举个例子， 国外那些互联网科技巨头养了一帮的法务， 可还是会时不时的被天价处罚； 如果因为处罚而停止了相关的业务， 可能这些公司的业绩就没法增长了， 公司会被看衰，进而出局！ 如果真的被处罚，也是公司法人背黑锅呀！ PS：我所有说过的话仅代表我的观点， 不是事实！ 最后祝生活愉快、工作顺心， 早日遇见TA，陪你一起虚度光阴！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/deprecated/0000-08-08-%E4%B8%8E%E8%90%8D%E5%A7%90%E4%B9%A6/" />
<meta property="article:published_time" content="0000-08-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="0000-08-08T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/deprecated/0000-08-08-%E4%B8%8E%E8%90%8D%E5%A7%90%E4%B9%A6/">
    
    <title>
  与萍姐书 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/deprecated/0000-08-08-%E4%B8%8E%E8%90%8D%E5%A7%90%E4%B9%A6/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>与萍姐书</h1>
    </header>

    <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">萍姐，你这也太真实了吧！！！！
别在胖友圈里面讲心里话撒！
每个人都是披着刺猬外衣的，
除开最亲密的人，
还是保持不近不远、微妙的距离的好；

有兴趣的话，
世界第二大哲学--佛宗-怨憎会苦了解一下！

赚钱的工作都是很麻烦的，因为赚钱就很麻烦！

所谓的创新很多都是游走在灰色地带的，
举个例子，
国外那些互联网科技巨头养了一帮的法务，
可还是会时不时的被天价处罚；
如果因为处罚而停止了相关的业务，
可能这些公司的业绩就没法增长了，
公司会被看衰，进而出局！

如果真的被处罚，也是公司法人背黑锅呀！

PS：我所有说过的话仅代表我的观点，
不是事实！

最后祝生活愉快、工作顺心，
早日遇见TA，陪你一起虚度光阴！</pre></div>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
