<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小时了了"/>
<meta name="twitter:description" content="时间到了五月，却丝毫没有一点的情绪。大致是因南方的天气不如湖北四季鲜明，亦或是在这流水一般的日子里，渐渐麻木的神经失去了对光阴的感知。也算不得是消磨度日，这些日子还是很忙的；忙着工作、忙着充电、忙着计划。想写点什么，有点眉目的时候被它事所扰，有时间的时候，却又一个字都写不出来。大抵江郎才尽了。 年初计划去旅游，于是四月初去了趟桂林。五月计划去厦门来着，奈何一票难求。回想一下，却是什么印象深刻的也想不起来，除了赶趟似的感觉。科学说，人到了25岁，器官开始慢慢退化；其实，最先退化的，是双眸，一路上所见所闻多了，新鲜感也就渐渐退却了，然后其他的感官也会渐渐的迟钝。 到现在，终于有点人生初相识的感觉：会去思索这一路过来的选择；会后知后觉的发现，原来在某个路口相遇的人，是多么的有智慧；会理解曾觉得不可思议的事；会明白那些无奈的妥协。多少纷杂的思绪在脑海拧成无头的乱麻，于是，沉沉地入睡也是一种奢求了。也是在当下，真真切切地感受着力不从心，而后悔或者幻想于现实丝毫无益。 一日正午，我在家中休息，天气正好，有风熏得人也迷糊。这时，有布谷鸟的啼声由远及近入耳，这一下顿时勾起我不少旧时的回忆：正年少，柳暗花明，微风徐徐，闻的布谷来，催着农人应时春耕……这片刻的思绪穿空，竟生出几许的隔世之感。 想起儿时的作文，大致的结构都是先叙一件事，然后得出一个道理，或者领悟了一个“真谛”。但叙的事虚构的多，所以“真谛”也不真了。为师者教我不少行文叙事的技巧，却不考究得到“真谛”是否也是虚构。 古人是智慧的，从构字可以看出一般：目亡，也就“盲”了；以此而推，那“忙”也就是心亡了。心亡的时候，时间就失去了存在感，如初三和高三，能记得的就只有无尽的测验罢了。 亦有方仲永典故云：小时了了，大未必佳。我大抵应该是小时了了的。"/>

    <meta property="og:title" content="小时了了" />
<meta property="og:description" content="时间到了五月，却丝毫没有一点的情绪。大致是因南方的天气不如湖北四季鲜明，亦或是在这流水一般的日子里，渐渐麻木的神经失去了对光阴的感知。也算不得是消磨度日，这些日子还是很忙的；忙着工作、忙着充电、忙着计划。想写点什么，有点眉目的时候被它事所扰，有时间的时候，却又一个字都写不出来。大抵江郎才尽了。 年初计划去旅游，于是四月初去了趟桂林。五月计划去厦门来着，奈何一票难求。回想一下，却是什么印象深刻的也想不起来，除了赶趟似的感觉。科学说，人到了25岁，器官开始慢慢退化；其实，最先退化的，是双眸，一路上所见所闻多了，新鲜感也就渐渐退却了，然后其他的感官也会渐渐的迟钝。 到现在，终于有点人生初相识的感觉：会去思索这一路过来的选择；会后知后觉的发现，原来在某个路口相遇的人，是多么的有智慧；会理解曾觉得不可思议的事；会明白那些无奈的妥协。多少纷杂的思绪在脑海拧成无头的乱麻，于是，沉沉地入睡也是一种奢求了。也是在当下，真真切切地感受着力不从心，而后悔或者幻想于现实丝毫无益。 一日正午，我在家中休息，天气正好，有风熏得人也迷糊。这时，有布谷鸟的啼声由远及近入耳，这一下顿时勾起我不少旧时的回忆：正年少，柳暗花明，微风徐徐，闻的布谷来，催着农人应时春耕……这片刻的思绪穿空，竟生出几许的隔世之感。 想起儿时的作文，大致的结构都是先叙一件事，然后得出一个道理，或者领悟了一个“真谛”。但叙的事虚构的多，所以“真谛”也不真了。为师者教我不少行文叙事的技巧，却不考究得到“真谛”是否也是虚构。 古人是智慧的，从构字可以看出一般：目亡，也就“盲”了；以此而推，那“忙”也就是心亡了。心亡的时候，时间就失去了存在感，如初三和高三，能记得的就只有无尽的测验罢了。 亦有方仲永典故云：小时了了，大未必佳。我大抵应该是小时了了的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2014-05-02-%E5%B0%8F%E6%97%B6%E4%BA%86%E4%BA%86/" />
<meta property="article:published_time" content="2014-05-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-05-02T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2014-05-02-%E5%B0%8F%E6%97%B6%E4%BA%86%E4%BA%86/">
    
    <title>
  小时了了 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2014-05-02-%E5%B0%8F%E6%97%B6%E4%BA%86%E4%BA%86/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">小时了了</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-05-02T00:00:00Z'>
                May 2, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>时间到了五月，却丝毫没有一点的情绪。大致是因南方的天气不如湖北四季鲜明，亦或是在这流水一般的日子里，渐渐麻木的神经失去了对光阴的感知。也算不得是消磨度日，这些日子还是很忙的；忙着工作、忙着充电、忙着计划。想写点什么，有点眉目的时候被它事所扰，有时间的时候，却又一个字都写不出来。大抵江郎才尽了。 年初计划去旅游，于是四月初去了趟桂林。五月计划去厦门来着，奈何一票难求。回想一下，却是什么印象深刻的也想不起来，除了赶趟似的感觉。科学说，人到了25岁，器官开始慢慢退化；其实，最先退化的，是双眸，一路上所见所闻多了，新鲜感也就渐渐退却了，然后其他的感官也会渐渐的迟钝。 到现在，终于有点人生初相识的感觉：会去思索这一路过来的选择；会后知后觉的发现，原来在某个路口相遇的人，是多么的有智慧；会理解曾觉得不可思议的事；会明白那些无奈的妥协。多少纷杂的思绪在脑海拧成无头的乱麻，于是，沉沉地入睡也是一种奢求了。也是在当下，真真切切地感受着力不从心，而后悔或者幻想于现实丝毫无益。 一日正午，我在家中休息，天气正好，有风熏得人也迷糊。这时，有布谷鸟的啼声由远及近入耳，这一下顿时勾起我不少旧时的回忆：正年少，柳暗花明，微风徐徐，闻的布谷来，催着农人应时春耕……这片刻的思绪穿空，竟生出几许的隔世之感。 想起儿时的作文，大致的结构都是先叙一件事，然后得出一个道理，或者领悟了一个“真谛”。但叙的事虚构的多，所以“真谛”也不真了。为师者教我不少行文叙事的技巧，却不考究得到“真谛”是否也是虚构。 古人是智慧的，从构字可以看出一般：目亡，也就“盲”了；以此而推，那“忙”也就是心亡了。心亡的时候，时间就失去了存在感，如初三和高三，能记得的就只有无尽的测验罢了。 亦有方仲永典故云：小时了了，大未必佳。我大抵应该是小时了了的。</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
