<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="入坑前端记"/>
<meta name="twitter:description" content="本人可是科班出身的BIT（Bioinformatic IT），然而前厂项目组ERP项目做到一半的时候，开发渐渐跑路，吾等PERLer鬼使神差地被抓去写Java/JSP，半路出家做起了FE！
虽说大约在2011年，就开始接触 jquery，但直到13年开始写 jsp，才开始写jquery；刚用jquery的那会，可谓一把梭一时爽，但一直用却并不爽！毕竟面对几百上千行的 $(&ldquo;selector&rdquo;)时，大佬也会腿软。
写了一年多的 jsp / jquery，我决定试试FE的框架。那会可选的框架挺多，angular，ember，backbone云云。过了这么久，我也忘了是怎么搜到reactjs，不过，从看到reactjs的代码demo起，就感觉发现了一块新大陆：原来前端还TM的可以这样写。
刚写react的那会，react的版本还是0.XX，而我竟然有小半年的时间代码都直接扔到里面。做法虽low，但开发的效率却与日俱增，嗯，sorry，写 raw code的时光，再也回不去了！
人生有很多milestone，我的FE生涯也是，如：
- create-react-app
- react-bootstrap
- redux
如今，使用reactjs已经4年，reactjs目前已经到了使用hooks的版本！而最近要搬的砖比较多，我竟没时间去试试，好可惜！
至于目前主流的其他框架，比如vue，angular等，我应该是不会去研究的，毕竟我是曾经写过jsp/jquery的，那些在html元素上写for/if的方式，sorry，无感了！
还是老老实实写react吧，毕竟以后弃坑了，我还是一个JSer，还可以转去写nodejs，做backend/fullstack啥的。
至于什么时候弃坑呢，等写完《前端脱坑指北》吧！"/>

    <meta property="og:title" content="入坑前端记" />
<meta property="og:description" content="本人可是科班出身的BIT（Bioinformatic IT），然而前厂项目组ERP项目做到一半的时候，开发渐渐跑路，吾等PERLer鬼使神差地被抓去写Java/JSP，半路出家做起了FE！
虽说大约在2011年，就开始接触 jquery，但直到13年开始写 jsp，才开始写jquery；刚用jquery的那会，可谓一把梭一时爽，但一直用却并不爽！毕竟面对几百上千行的 $(&ldquo;selector&rdquo;)时，大佬也会腿软。
写了一年多的 jsp / jquery，我决定试试FE的框架。那会可选的框架挺多，angular，ember，backbone云云。过了这么久，我也忘了是怎么搜到reactjs，不过，从看到reactjs的代码demo起，就感觉发现了一块新大陆：原来前端还TM的可以这样写。
刚写react的那会，react的版本还是0.XX，而我竟然有小半年的时间代码都直接扔到里面。做法虽low，但开发的效率却与日俱增，嗯，sorry，写 raw code的时光，再也回不去了！
人生有很多milestone，我的FE生涯也是，如：
- create-react-app
- react-bootstrap
- redux
如今，使用reactjs已经4年，reactjs目前已经到了使用hooks的版本！而最近要搬的砖比较多，我竟没时间去试试，好可惜！
至于目前主流的其他框架，比如vue，angular等，我应该是不会去研究的，毕竟我是曾经写过jsp/jquery的，那些在html元素上写for/if的方式，sorry，无感了！
还是老老实实写react吧，毕竟以后弃坑了，我还是一个JSer，还可以转去写nodejs，做backend/fullstack啥的。
至于什么时候弃坑呢，等写完《前端脱坑指北》吧！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2019-03-23-%E5%85%A5%E5%9D%91%E5%89%8D%E7%AB%AF%E8%AE%B0/" />
<meta property="article:published_time" content="2019-03-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-23T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2019-03-23-%E5%85%A5%E5%9D%91%E5%89%8D%E7%AB%AF%E8%AE%B0/">
    
    <title>
  入坑前端记 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2019-03-23-%E5%85%A5%E5%9D%91%E5%89%8D%E7%AB%AF%E8%AE%B0/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">入坑前端记</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-03-23T00:00:00Z'>
                March 23, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>本人可是科班出身的BIT（Bioinformatic IT），然而前厂项目组ERP项目做到一半的时候，开发渐渐跑路，吾等PERLer鬼使神差地被抓去写Java/JSP，半路出家做起了FE！</p>

<p>虽说大约在2011年，就开始接触 jquery，但直到13年开始写 jsp，才开始写jquery；刚用jquery的那会，可谓一把梭一时爽，但一直用却并不爽！毕竟面对几百上千行的 $(&ldquo;selector&rdquo;)时，大佬也会腿软。</p>

<p>写了一年多的 jsp / jquery，我决定试试FE的框架。那会可选的框架挺多，angular，ember，backbone云云。过了这么久，我也忘了是怎么搜到reactjs，不过，从看到reactjs的代码demo起，就感觉发现了一块新大陆：原来前端还TM的可以这样写。</p>

<p>刚写react的那会，react的版本还是0.XX，而我竟然有小半年的时间代码都直接扔到<script>里面。做法虽low，但开发的效率却与日俱增，嗯，sorry，写 raw code的时光，再也回不去了！</p>

<p>人生有很多milestone，我的FE生涯也是，如：</p>

<p>- create-react-app</p>

<p>- react-bootstrap</p>

<p>- redux</p>

<p>如今，使用reactjs已经4年，reactjs目前已经到了使用hooks的版本！而最近要搬的砖比较多，我竟没时间去试试，好可惜！</p>

<p>至于目前主流的其他框架，比如vue，angular等，我应该是不会去研究的，毕竟我是曾经写过jsp/jquery的，那些在html元素上写for/if的方式，sorry，无感了！</p>

<p>还是老老实实写react吧，毕竟以后弃坑了，我还是一个JSer，还可以转去写nodejs，做backend/fullstack啥的。</p>

<p>至于什么时候弃坑呢，等写完《前端脱坑指北》吧！</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
